# qucosa-fcrepo-reportingdb

./: .gitignore  .gitignore.save  HarvesterResumptionLogic.xlsx  createSequencesAndTablesProductionDB.sql  pom.xml
doc/: HarvesterResumptionLogic.ods  HarvesterResumptionLogic.xlsx
src/main/assembly/: release.xml
src/main/db/: createSequencesAndTablesProductionDB.sql
src/main/deploy/: project.json
src/main/java/de/qucosa/fedora/mets/: MetsHarvester.java  MetsProcessor.java  ReportingDocumentMetadata.java
src/main/java/de/qucosa/fedora/oai/: OaiHarvester.java  OaiHarvesterBuilder.java  OaiHeader.java  OaiHeaderFilter.java  OaiRunResult.java  QucosaDocumentFilter.java
src/main/java/de/qucosa/fedora/reporting/: ReportingManager.java  ReportingProperties.java
src/main/java/de/qucosa/persistence/: PersistenceException.java  PersistenceService.java  PostgrePersistenceService.java
src/main/java/de/qucosa/util/: TerminateableRunnable.java
src/main/java/de/slub/fedora/oai/: OaiHarvester.java  OaiHarvesterBuilder.java  OaiHeader.java  OaiHeaderFilter.java  OaiRunResult.java  QucosaDocumentFilter.java
src/main/java/de/slub/fedora/reporting/: ReportingManager.java  ReportingProperties.java
src/main/java/de/slub/persistence/: PersistenceException.java  PersistenceService.java  PostgrePersistenceService.java  ReportingProperties.java
src/main/java/de/slub/util/: TerminateableRunnable.java
src/main/resources/: default.properties  logback.xml  project.json  qucosa-fcrepo-reporting.xml  reporting.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/de/qucosa/fedora/mets/: MetsHarvesterTest.java  MetsProcessorTest.java
src/test/java/de/qucosa/fedora/oai/: OaiHarvesterBuilderHelper.java  OaiHarvesterTest.java  OaiHarvesterTestIT.java
src/test/java/de/qucosa/persistence/: PostgrePersistenceServiceTestHelper.java  PostgrePersistenceServiceTestIT.java
src/test/java/de/qucosa/util/: TerminateableRunner.java
src/test/java/de/slub/fedora/oai/: OaiHarvesterTest.java  OaiHarvesterTestIT.java
src/test/java/de/slub/persistence/: PostgrePersistenceServiceTest.java  PostgrePersistenceServiceTestHelper.java  PostgrePersistenceServiceTestIT.java
src/test/resources/: logback-testing.xml
src/test/resources/mets/: qucosa13-mets.xml  qucosa22-mets.xml  qucosa31789-mets.xml  qucosa31790-mets.xml  qucosa7455-mets.xml
src/test/resources/oai/: ListIdentifiersToFilter.xml  emptyResumptionToken.xml  errorBadResumptionToken.xml  errorNoRecordsMatch.xml  listIdentifiers.xml  multipleErrors.xml  resumptionToken.xml
src/test/resources/persistence/: createSequencesAndTables.sql  insertOAIRunResults.sql  insertOaiHeaders.sql  truncateTables.sql
vagrant/: Vagrantfile  readme.txt
vagrant/ansible/: hosts  new-playbook.yml  playbook.yml  system-vars.json
vagrant/ansible/files/config/: default.properties
vagrant/ansible/files/postgresql/: createSequencesAndTablesProductionDB.sql
vagrant/ansible/templates/: tomcat-users.xml
