# qucosa fedora commons 3 reporting db configuration
db.url=jdbc:postgresql://localhost:5432/reporting
db.user=reportingDB
db.passwd=Do§9Gd.75

oai.url=http://sdvcmr-app01:8080/fedora/oai
oai.pollseconds=360
oai.fc3compatibility=true
oai.runresulthistorylengthhours=48

#oai.url=http://sdvcmr-prod-core01:8080/fedora/oai	#production
#oai.url=http://sdvcmr-app01:8080/fedora/oai		#test